<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 03.10.2016
 * Time: 21:35
 */
?>

<h1>Вопросы и ответы</h1>
<div class="row">
    <div class="col-md-12 search">
        <!--<form action="mail.php"  method="post" id="search">
            <p>
                <input type="text" value="Поиск по справочнику" onblur="if(this.value=='') this.value='Поиск по справочнику';" onfocus="if(this.value=='Поиск по справочнику') this.value='';" class="search-input" />
                <button class="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </p>
        </form>-->
    </div>
</div>

<div class="clear"></div>
<div class="line"></div>
<div class="questions-answers">

    <div class="question-answer" style="background-color: rgba(255, 184, 160, 0.48)">
        <div class="question">
            <p class="question-title" style="font-size:17px;color:#123;font-weight:bold">Как получить бесплатную консультацию Невролога и/или Травматолога?</p>
            <div class="answer" style="font-size:15px">
                <div class="line"></div>
                В ряде клиник Санкт-Петербурга существует возможность получения бесплатной консультации Невролога и/или Травматолога по результатам МРТ и/или КТ обследования. Для получения информации о том, как воспользоваться данной услугой и записаться на МРТ/КТ исследование с дальнейшей бесплатной консультацией Невролога и/или Травматолога, необходимо обратьться по телефону: <?php echo CallTrackerModule::getFormattedNumber(); ?>
            </div>
            <a class="toggle-answer">Посмотреть ответ</a>
        </div>
    </div>
    <div class="question-answer">
        <div class="question">
            <p class="question-title">Чем различаются МРТ и КТ?</p>
            <div class="answer">
                <div class="line"></div>
                Компьютерная и магнитно-резонансная томография работают по совершенно разному принципу, подходят для обследований различных органов и дают разные результаты. МРТ получает изображение посредством взаимодействия магнитного поля аппарата с телом пациента. КТ работает по принципу, аналогичному с флюорографией – просвечивая тело рентгеновскими лучами.
            </div>
            <a class="toggle-answer">Посмотреть ответ</a>
        </div>
    </div>
    <div class="question-answer">
        <div class="question">
            <p class="question-title">Каковы показания к проведению МРТ/КТ исследований? Какое из этих обследований стоит выбрать?</p>
            <div class="answer">
                <div class="line"></div>
                КТ и МРТ являются принципиально разными методами, которые демонстрируют весьма разные данные, однако они хорошо друг друга дополняют. КТ наиболее подходит для обследования костной структуры, направление на КТ-исследование как правило дают при подозрении на переломы, черепно-мозговые травмы, отит и опухоли, также посредством КТ исследуют легкие. МРТ более подходит для случаев, когда необходимо обследовать позвоночник, мозг, суставы. Оба этих метода важны для получения максимально полной картины заболевания, постановки диагноза и назначения своевременного лечения.
            </div>
            <a class="toggle-answer">Посмотреть ответ</a>
        </div>
    </div>
    <div class="question-answer">
        <div class="question">
            <p class="question-title">Где пройти МРТ или КТ?</p>
            <div class="answer">
                <div class="line"></div>
                В Санкт-Петербурге существует более ста частных и государственных клиник, занимающихся диагностикой. Зачастую эти центры сильно различаются по стоимости своих услуг и их качеству – как правило, наиболее высокоточные снимки обходятся дороже. Наибольшее внимание при выборе клиники стоит обратить на оборудование, на котором в ней работают, также большую роль играет опыт и квалификация врача, описывающего результаты исследования. Также неплохо было бы определить, на исследованиях каких внутренних структур более специализируется врач клиники: зачастую это также может оказать влияние на качество результатов.
            </div>
            <a class="toggle-answer">Посмотреть ответ</a>
        </div>
    </div>
    <div class="question-answer">
        <div class="question">
            <p class="question-title">Сколько по времени длится КТ/МРТ диагностика?</p>
            <div class="answer">
                <div class="line"></div>
                КТ-обследование занимает в среднем около 5 минут без контраста и до 30 с контрастом.
                <br/>
                МРТ как правило длится около 30 минут без использования контраста и около часа с контрастом.
            </div>
            <a class="toggle-answer">Посмотреть ответ</a>
        </div>
    </div>
    <div class="question-answer">
        <div class="question">
            <p class="question-title">Каковы противопоказания к МРТ/КТ?</p>
            <div class="answer">
                <div class="line"></div>
                МРТ противопоказана пациентам, которые имеют содержащие металл имплантаты, кардиостимулятор, спирали, несъемные коронки и тому подобное. Это связано с тем, что аппарат МРТ может нарушить действие стимулятора или либо же спровоцировать движение металлического предмета, что чревато травмами, также возможны помехи в показаниях прибора. Относительным противопоказанием является клаустрофобия: пациенту может стать плохо в томографе.
                <br/>
                Противопоказанием к проведению КТ является беременность, в особенности в первом триместре – лучевая нагрузка может привести к развитию патологий плода. Из-за этой же нагрузки стараются не проводить обследования детям младшего школьного возраста. Также к противопоказаниям относится почечная недостаточность, металлическая конструкция в исследуемой области, могут быть противопоказаниями клаустрофобия и психические расстройства. Тем не менее, абсолютных противопоказаний у КТ нет: в перечисленных случаях присутствует лишь некоторый риск определенных последствий.
                <br/>
                При использовании контраста может быть противопоказанием аллергическая реакция на йодосодержащий препарат.
            </div>
            <a class="toggle-answer">Посмотреть ответ</a>
        </div>
    </div>
    <div class="question-answer">
        <div class="question">
            <p class="question-title">Вредно ли делать КТ/МРТ?</p>
            <div class="answer">
                <div class="line"></div>
                КТ связана с определенной, хоть и небольшой лучевой нагрузкой на организм. Что так или иначе создает риск развития онкологических процессов. По этой причине делать КТ нужно строго по направлению врача и при наличии показаний.
                <br/>
                Огромным плюсом МРТ является отсутствие ионизирующего излучения, потому данная процедура совершенно безопасна. В медицине отсутствуют исследования, которые бы подтвердили какой-либо вред здоровью, нанесенный МРТ.
            </div>
            <a class="toggle-answer">Посмотреть ответ</a>
        </div>
    </div>
    <div class="question-answer">
        <div class="question">
            <p class="question-title">Как часто можно делать МРТ/КТ?</p>
            <div class="answer">
                <div class="line"></div>
                Благодаря своей безопасности для организма, МРТ можно делать столько раз, сколько необходимо для постановки диагноза.
                <br/>
                КТ, в связи со способностью радиации накапливаться в организме, рекомендуется делать не чаще раза в год. При острой необходимости считается допустимым проведение до трех раз в год с промежутками не менее 4-5 недель, с учетом всех остальных получаемых лучевых нагрузок (рентген, МСКТ и т.д.).
            </div>
            <a class="toggle-answer">Посмотреть ответ</a>
        </div>
    </div>
    <div class="question-answer">
        <div class="question">
            <p class="question-title">Какая требуется подготовка к МРТ/КТ?</p>
            <div class="answer">
                <div class="line"></div>
                Подготовка к КТ требуется при проведении обследования кишечника, органов брюшной полости и малого таза. Проводится она за день до исследования: КТ делается натощак, с предварительной чисткой кишечника и биохимическим анализом крови. В остальных случаях подготовка не требуется.
                <br/>
                Подготовка к МРТ зависит от обследуемого органа и может достаточно сильно различаться. В случае, если врач не обозначил каких-либо указаний по подготовке, вполне допустимо придерживаться обычного распорядка дня. Для МРТ головного мозга, позвоночника и суставов подготовка не нужна.
            </div>
            <a class="toggle-answer">Посмотреть ответ</a>
        </div>
    </div>


</div>
